# tms

./: settings.gradle
hm43/il_service/: build.gradle  settings.gradle
hm43/il_service/src/main/java/com/teachmeskills/il_service/: IlServiceApplication.java
hm43/il_service/src/main/java/com/teachmeskills/il_service/client/: BicycleClient.java
hm43/il_service/src/main/java/com/teachmeskills/il_service/config/: FeignConfig.java
hm43/il_service/src/main/java/com/teachmeskills/il_service/controller/: BicycleController.java
hm43/il_service/src/main/java/com/teachmeskills/il_service/controller/exp/: ExceptionAdvice.java
hm43/il_service/src/main/java/com/teachmeskills/il_service/dto/: BicycleDto.java  ErrorDto.java
hm43/il_service/src/main/java/com/teachmeskills/il_service/exception/: BicycleException.java
hm43/il_service/src/main/java/com/teachmeskills/il_service/model/enums/: Brand.java  Status.java  Type.java
hm43/il_service/src/main/resources/: application.properties  application.yml
hm43/il_service/src/test/java/com/teachmeskills/il_service/: IlServiceApplicationTests.java
homework10/: build.gradle
homework12/: build.gradle
homework18/: build.gradle
homework21/: build.gradle  lesson 21.txt
homework21/src/main/java/com/teachmeskills/: Main.java
homework23/: build.gradle  lesson 23.txt
homework23/src/main/java/com/teachmeskills/black/: UserServlet.java
homework23/src/main/java/com/teachmeskills/filter/: Auth.java
homework23/src/main/java/com/teachmeskills/white/: DateServlet.java
homework24/: index.html
homework26/: build.gradle  lesson 26.txt
homework26/src/main/java/com/teachmeskills/: EditServlet.java  MoviesServlet.java
homework26/src/main/java/com/teachmeskills/dto/: Movie.java
homework26/src/main/java/com/teachmeskills/service/: DbService.java
homework26/src/main/webapp/WEB-INF/: index.jsp
homework27/: homework27.sql
homework28/: script.sql
homework29/: build.gradle
homework29/src/main/java/com/teachmeskills/: DeleteServlet.java  EditServlet.java  MoviesServlet.java
homework29/src/main/java/com/teachmeskills/dto/: Movie.java
homework29/src/main/java/com/teachmeskills/service/: DbService.java  InitDbService.java
homework29/src/main/webapp/WEB-INF/: edit.jsp
homework3/: build.gradle
homework30/: build.gradle
homework31/: build.gradle
homework31/src/main/java/com/teachmeskills/: AppConfig.java  EmailNotificationService.java  Main.java  NotificationService.java  UserService.java  UserServiceImpl.java
homework31/src/main/java/com/teachmeskills/entity/: Horse.java  Player.java
homework31/src/main/java/com/teachmeskills/service/: DataService.java  GenerateHorsesService.java  LoseService.java  NotificationService.java
homework31/src/main/java/com/teachmeskills/service/impl/: DataServiceImpl.java  GenerateHorsesServiceImpl.java  LoseServiceImpl.java  WinnerDeterminerServiceImpl.java
homework32/: build.gradle
homework32/src/main/java/com/teachmeskills/: Main.java
homework32/src/main/java/com/teachmeskills/aspects/: Benchmark.java  BenchmarkAspect.java
homework32/src/main/java/com/teachmeskills/service/: HorseRacingService.java  WinService.java  WinnerDeterminerService.java
homework32/src/main/java/com/teachmeskills/service/impl/: GenerateHorsesServiceImpl.java  HorseRacingServiceImpl.java  NotificationServiceImpl.java  WinServiceImpl.java  WinnerDeterminerServiceImpl.java
homework33/: build.gradle
homework33/src/main/java/com/teachmeskills/: Main.java
homework33/src/main/java/com/teachmeskills/config/: AppConfig.java  ServletConfig.java
homework33/src/main/java/com/teachmeskills/controller/: HomeController.java
homework33/src/main/java/com/teachmeskills/dto/: Movie.java
homework33/src/main/java/com/teachmeskills/mapper/: MovieMapper.java
homework33/src/main/java/com/teachmeskills/service/: DataBaseService.java
homework33/src/main/webapp/: edit.jsp  index.jsp
homework34/: build.gradle
homework34/src/main/java/com/teachmeskills/config/: AppConfig.java  ServletConfig.java  WebConfig.java
homework34/src/main/java/com/teachmeskills/controller/: ErrorController.java  HomeController.java
homework34/src/main/java/com/teachmeskills/dto/: MovieDto.java
homework34/src/main/java/com/teachmeskills/entities/: MovieEntity.java
homework34/src/main/java/com/teachmeskills/exceptions/: MovieException.java
homework34/src/main/java/com/teachmeskills/mapper/: MovieMapper.java  MovieRowMapper.java
homework34/src/main/java/com/teachmeskills/service/: DataBaseService.java
homework34/src/main/webapp/pages/: create.jsp  edit.jsp  errors.jsp  home.jsp  index.jsp
homework35/: build.gradle
homework36/: build.gradle
homework36/src/main/java/com/teachmeskills/config/: AppConfiguration.java  ServletConfig.java
homework36/src/main/java/com/teachmeskills/controllers/: OrderController.java  PersonController.java  TestController.java
homework36/src/main/java/com/teachmeskills/entities/: Order.java  Person.java
homework36/src/main/java/com/teachmeskills/services/: DataBaseService.java
homework36/src/main/webapp/pages/: index.jsp
homework40/: build.gradle
homework40/src/main/java/com/teachmeskills/shop/: Homework40Application.java
homework40/src/main/java/com/teachmeskills/shop/domain/: ProductEntity.java
homework40/src/main/java/com/teachmeskills/shop/dto/: ProductDto.java  SearchDto.java
homework40/src/main/java/com/teachmeskills/shop/mapper/: ProductMapper.java
homework40/src/main/java/com/teachmeskills/shop/repository/: ProductRepository.java
homework40/src/main/java/com/teachmeskills/shop/service/: ProductService.java
homework40/src/main/java/com/teachmeskills/shop/service/impl/: ProductServiceImpl.java
homework40/src/main/java/com/teachmeskills/shop/web/: ProductController.java
homework40/src/main/resources/: application.properties  application.yml
homework40/src/main/resources/db/migration/: V1__create_product_table.sql
homework40/src/main/resources/templates/: home.html  index.html
homework40/src/test/java/com/teachmeskills/shop/: Homework40ApplicationTests.java
(+201 files in other folders)
